# Copy this file and rename it to ".env.development.local"
PORT=

# https://node-postgres.com/features/connecting#environment-variables
PGHOST=
PGPORT=
PGUSER=
PGPASSWORD=
PGDATABASE=

POSTGRESQL_CONNECTION_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}